                                                                                                                            
                                          ...:;;+;::::..                                                                    
                                        .:;;+++xXXxx+++++++;:.....:...                                                      
                                     ..:..::;+xXXXXXXx+xX$$$$$$$$$$$XXXXXx+;:.                                              
                              .:;;;++XXXX$$$$$X$$$$XxxX$$$$$$$$$$$$$$$$$$$XXx+:.                                            
                           .:;..:+X$$$$$$$$$X$$$$$X$$$$$$$$$$&&$$$$$&&$$$$$$XXXx.                                           
                        .::+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&&&&&&&&&&&$$$$XX+:                                          
                       .:;x$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$&$$&&&$$&&&&&$$$$$$x;.                                         
                 .   ;+xX$$$$$$$$$$$$XXXXxXXXXXX$$$$$$$$$$XXXXX$X$$$$$$$$$$&&$$$x;:                                         
                    +xx$$$$$$$$$$XXXXXXXXXXxXXXXX$$$$$$$XXXXXxXXXXXXXXXXXXXX$$$$X+;                                         
                  .+X$$$$$$$$$$$XXXXX$$$XXXX$$$$$$$$XXXXXxx+++++;++;+;+++++xxXXXXX+.                                        
                .+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXxx+;;;;;::;::::::::::;;++++:                                         
               ;X$$$&$$$$&$$$$$$$$$$$&&$&&$$$XX$X$$$XXxx++++;;;:::::::::..  .::::::                                         
             .+XxX$$&&$$$$&&&$&&&$&&&&&&&&$$$$$&&$$$XXx+++++++;;;;;::::::......:::..                                        
             ++X$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXxx+++++++++;;;;::::::::::::::::.                                       
            :;X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$XXXx++++++++++;;;:::::::::::::::::.                                     
           .:x$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&$$$XXx+++++++++++;;:::::::::::::::::.                                    
           ;X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&$$$$XXx++++++++++;;:::::::::::::::::.                                   
          :x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&$$XXXxxx+++++++;;;;::::::::....:::.                                   
          +$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&$$$XXXXxx++++++;;;;;;::::::::.......                                  
         :X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXxxx+++++;;;;;;;::::::::::.....                                  
        .+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$XXxx++++++;;;;;;;:::::::..:........                                
        ;X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxx++++++++;;;;;;;+xx+;.       ...:.                               
        +$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXxx+++++++++++;;+XXXXx+:       ....::.                              
        X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxxx+++++++++++++;;;;::.  ..     .....++..::.                         
       .$$&&&&&&&&&&&&&&&&&&&&$XXXX$&&&&&&&&&&&$$$$$$XXXXxx+x++++xxXXXXXX$$$$$+::::........::;::::.                         
       .X$&&&&&&&&&&&&&&&&&&&XX$$$$XX$$$$$&&&&&&&&&&$$XXXXxx++++++XX$$$$&&&&&&+:;;;;;;;;::::;X+::::.                        
        +$&&&&&&&&&&&&&&&&&&XXX$X$$$$XXXXX$$$&&&&&&&$$XXXxx+++++;;+xX$$$$$$$$$X++XXxXXXX+;;:;;+;;::.                        
        X$$$&&&&&&&&&&&&&&&XxXX+X$$$$XXXXXXX$$$&&$$$$$XXXxx+++;;:::::;++xXX$$$$$$$$$$$$$$XX+:.+X+;:.                        
        X$$$$$$$$&&&&&&&&&$xXX+++xX$$$XXXXXXX$$$$$$$$XXXXxx+++;;;::...::;+X$$&$$$$$$$$$$$$X;:..+XX+;                        
       :$$$$$$$$$$$&&&&&&&XxXxxX$$$$$$$XXXXXXX$$$$$$$XXXxxxx++;;;;:::::;+XXX$$$$$$$$$$$$$X+;;:. .+X+                        
       +$$$$$$$$$$$$$$$&&&XxXXXX$$$$$$$XxxxXXX$$$$$$$XXXXxxxx++++;;;:;+++xXXX$$$$$$$$$$$X+;::::.  :;                        
      .X$XXX$$$$$$$$$$$&&$Xx+xxXXXX$$$$XxxxXXXX$$$$$$XXXXxXxxxx++++;++++xxXXX$$$$&&$$$$X+;;;;;::..                          
      ;XXxXX$$$$$XXXX$$&$$$Xx;++xxXXX$$$XXXXXXX$$$$$$$XXXXXXXXxxx+++x++xxxxXXXX$$$$XXXx+++;:...::...                        
      +$$$$$$$x+X$$$$$$$$$$$XX;;;+++:+XXXXXXXXX$$$$$$$$XXXXXXXXXXxxXxxxxxx+++xxx+++++xXXX+;;;;;++++;                        
     :X$$X$$$XX$$$$&$$$+XXXX$$XX;;;+;;;+xXXXXXX$$$$$$$$$$XXXXXXXXXXXXxxxxxx++++;;;;;+X$$XXXX$$$$$Xx+                        
     .++:;$$$$$$$$$$$&$$XXXXX$$$$Xx;;::::+XXXXX$$$$$$$$X$$XXXXXXXXXXXXXxXxx++;;;;;;;;x$$$$$$$$$$$X;                         
       :X$$$$$$$$$$$$$$$X+xX$$$$$$$$$X+++XXXXXX$$$$$$$$$$$XX$$$$XXXXXXXXxx+++;;;;;;;:;+XXXXXXXx:                            
      +$$$$$$$Xx$$$$$XX$$X+x$$$$$$$$$$$$$$XXXXX$$&&$$$$$$$$X$$$$$XXXXXXXxxx++++++;;::::;+++x++:                             
x++++++XXxxxX$$$$$$XXX$$$$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$$XX$$$$XXXXXXxxx+++++;;;;;;;::;;;+;                             
;;;;;;;+;;;;;+x$$&&$$$$$$$$$$&&$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$XXXXXXxxxxx++++++++;;::;;++:                             
+++++;+xx++++++++x$&&$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXx++++xXXXXXX$$$$$$Xx.                            
xXXXXX$XxxxxXXXXxxxxxxxXXX$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$$$$XXXXXXx+++xXX$$$$$$$$$$X+:                             
XxXXxxXx++;++xXXX$$X+::;+X$$X$$$$$$$$&&$$$$$$$&&&&&&&&&$&&&$&$$$$$$$$$$$XXXXXxxXXXXx+++++;++:                               
++++++++;;;;;;;;+xxxXXXXx+++X$$$$$$$$$$$&&&&&$&&$&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXXXXXX$$XXx+;;.                               
xxxxxxxx++++++++;;;;;+xXXXX++:+xX$$$$$$$$$&&&$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXXXxXX$$$$$$$X+                                
XXxXXxxxxx++++++++;;;;;;;+XXXX;.:x$$$$$$$$$$$$$$$$&&&$$$$$$&&&&&&&&&&&$$$$$$$$XXXxxX$$$$$X+.                                
Xxx+++++++++++++;++;;;;;;;;;+X$X;::+$$$$$Xx+++;:+XXX$$$$$$$$$$$$$&&&&&&&&&&&$$XXX++;++;;;;.                                 
x+++++++++++++;;;;;;;;;;;;;;;;;+$$Xx;:+x+X$$X;:+++:. :xX+X$$$$$$$$$$$$$&&&&&&$$$XXx++++++++::::;:                           
+x++++xx+++++;+;;;;;;;;;;;;++++;;;+X$X+X$$$&$$$$XXx;+x+:x$$$$$$$$$$$$$$&&&&&&&&$$$$XXXXXXXx+;+++++xXXx+;::..                
xxxxxxx++++++++++;;;;;;;;;:;;+++++;;;xXxx$$$$$$$$$X+xXX;X$$$XXxxX$$$$$$&&$&$$$$$$$$$$$$$$$Xx;+++++;++xxxx++xxxxxx+;:;;;;..:.
xxxxx++xx+x+++++++;;;+;;;;;;;;;;;++++;+xXxX$&$$$$$XXxXX+XX$$$$$Xx+++X$$$&$$$$$$$&$$$$$$$$$Xx;++++++;++++++++++xx++++++xx+;xx
XXXXxXxxXXxxxx+++++++;;;;;;;;;;;;;;+++;++xx+$&$$$$$$XXXXX$$$$$$XXX$$$$$$$&$$$$$$$$$$$$$$$Xxx;++;+++:::;;;++++++;++;;::::.   
XXXXXxxxXxxxx++++++++++;;;++++;++;::;;;;;;+x+X$&$$$$$$$$$$$$$$$XXX$$$$$$$$$$$$$$$$$XXXXx+++x;x+;:::.                        
XXXXXXXXXxx+xxxx++++++++++++++;;;;;;;;;;;;;+x+X$$$$$$$$$&&&&&$$$$$$$$$$$$$$$$$$$x: .:++++++x;+++++++++++++;;:::.            
$XXXXXXXXXXXXXXXx+xxxxx++++++++++;;+XXxxXX+;;+++$$$$$$&&&&&&&&$$$$$$$$$$$X+:. ;Xx:      ;.:+;+++++;++++++++++++++++xx+;++;;:
$$X$XXXXXXXXXXXxx++++++++++++++++;;;xX$$$$$$$x+++$&&&&&&&&&&&&$&&&$$Xx++++:.:+X$X:      ::.;.  :;++;++++++++++++++++++;;++++
$$$$$XXXXXXXXXXxx++++++++++++++++xxx++++x$&&&$xx++$&&&&&&&&&&&$&&&$$Xx++xxxX$XxXx.       ::;:       .:;;;++++++++++++++;;+++
$$$$$XXXXXXXXXxxxXxx+++xxx++++++++XX$$XXXx+$&&X+X+x$&&&&&&&&&&$&&&&$XXx+xX$X$$XX;        ::+:                   .:;+++++;;++
$$$$$$$XXXXXXXXXXXXX+++xXXx++++++;+xx+++xXXxxX$XXx+x&&&&&&&&&&&$$&&$$$XxXXX$$XXx         .:+;      ;x;.                 .:;+
$$$$$$$XXXXXXXXXX$XXXXxXXxx+++++++++++;;;;;++x+XXXX+X&&&&&&&&&&$$$$$$$$$$$$$$XX:  .xXx.   :++     ;$$X;                     
$$$$$$$$$$$$$$XXXX$$$Xxxxx+++++++;++++;;;;;;;;+++$Xx+$&&&&&&&&&$$$&&$$$$$$$$XX; :::XXX: :xx++ .   :XX+;                     
$$$$$$$$$$$$$$$$XXX$XXXxx+++;;;;++++++;;;;;;;;;+++XXxx$&&&&&&&&$&&&$$$$$$$$$X+. .;+:+;   .xX+ ..  :.:;x:    +XX.            
$$$$$$$$$$$X$$$$XXX$$$Xxx+++;;;++++++++;;;;;;;;;;;xXx+X&&&&&&&&&&&&$$$$$$$$$X:     :$$X;:   +. ..+x+: .     :x;             
$$$$$$$$$$$$$$$XX$$$$$XX+++++++xxx++++++;;;;;;;;;;;XXx+$&&&&&&&&&&&&&$$$$$$$+.;++  :$$$X+:  ;.::;XXXX+;.    +x;::           
$$$$$$$$$$$$$$$$XX$$$$$Xx+++++xxxx++++++++;;;;;;;;;;;;+x&&&&&&&$&&&&&&$$XX$XX++X;::XXXXXX+:.;::;;+XXXX+:   :Xx: .:.:::.     
$&&$$$$$$$$$$$$$$$$$$$$Xx+;;+++++++x++++++++;;+;;;;;;;;;X&&&&&&&$&&&&&&&$$$x+x$x;::X$XXXXXX:+: ..:XXx+:    ::...:...::.   :X
$$$$$$$$$$$$$$$$$$$$$$Xxx+;++XXxxxxxx+++++++;;++;;;;;;;;+$&&&&&&$$$$$$$$$X++xx$$$X::xXxXXX$Xx; .::+X+:     ;:.......    .+$&
